* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --header-border: #ffffff;
    --nav-bg: rgb(31, 31, 31);
    --hamburguer-color: #ffffff;
    --scroll-btn-bg: rgba(0, 0, 0, 0.3);
    --scroll-btn-color: #ffffff;
    --scroll-btn-hover-bg: rgba(0, 0, 0, 0.5);
    --transition-theme: 0.3s ease;
}

[data-theme="light"] {
    --bg-color: #ffffff;
    --text-color: #000000;
    --header-border: #000000;
    --nav-bg: rgb(240, 240, 240);
    --hamburguer-color: #000000;
    --scroll-btn-bg: rgba(255, 255, 255, 0.7);
    --scroll-btn-color: #000000;
    --scroll-btn-hover-bg: rgba(255, 255, 255, 0.9);
}

/* APENAS AS TRANSIÇÕES SINCRONIZADAS - MANTENDO O RESTO ORIGINAL */
body,
.header,
.navHeader-list,
.navHeader-list a,
.hamburguer,
.hamburguer::before,
.hamburguer::after,
.text-white-invert,
.img-invert,
.scroll-btn,
.card,
.card::before,
#titulo,
#subtitulo,
#titulo2,
#texto2,
#O,
h1, h2, h3, h4, h5, h6,
p, span, div,
.theme-switch-wrapper,
.theme-switch,
.slider {
    transition: all var(--transition-theme) !important;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: "Lexend", sans-serif;
    min-height: 100vh;
}

.header {
    border-bottom-color: var(--header-border);
}

.navHeader-list {
    background-color: var(--nav-bg);
    border-bottom-color: var(--header-border);
}

.navHeader-list a {
    color: var(--text-color);
    text-decoration: none;
}

.navHeader-list a:hover {
    color: var(--text-color);
    opacity: 0.8;
}

.hamburguer {
    border-top-color: var(--hamburguer-color);
}

.hamburguer::before,
.hamburguer::after {
    background: var(--hamburguer-color);
}

.text-white-invert {
    color: var(--text-color);
}

.img-invert {
    filter: brightness(0) invert(1);
    transition: filter 0.1s ease;
}

[data-theme="light"] .img-invert {
    filter: brightness(0) invert(0);
}

footer.css

*{
    transition: all var(--transition-theme) !important;
}
:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --border: #ffffff;
    --nav-bg: rgb(31, 31, 31);
    --hamburguer-color: #ffffff;
}

[data-theme="light"] {
    --bg-color: #ffffff;
    --text-color: #000000;
    --border: #000000;
    --nav-bg: rgb(240, 240, 240);
    --hamburguer-color: #000000;
}



.footer {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 40px 16px 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1280px;
    margin-inline: auto;
    border-top: solid 0.5px var(--border);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1280px;
    margin-inline: auto;
    border-bottom: solid 0.5px var(--border);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
    padding-right: 20px;
}

.footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 0.9em;
    line-height: 1.6;
    margin: 0;
}

.copyright {
    text-align: center;
    font-size: 0.8em;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        min-width: unset;
        width: 100%;
        padding-right: 0;
    }

    .footer-section:not(:last-child) {
        margin-bottom: 20px;
    }

    .footer-section h4 {
        border-bottom: solid 0.5px var(--border);
        padding-bottom: 10px;
    }
}
a{
    list-style: none;
    text-decoration: none;
    color: var(--text-color);
}
/* Timeline Styles - SCROLL SUAVE COM ANIMAÇÕES */
.timeline-container {
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    position: relative;
    font-family: "Lexend", sans-serif;
    /* PERMITIR SCROLL NORMAL */
    overflow-y: auto;
}

.timeline-title {
    font-family: "Russo One", sans-serif;
    font-size: clamp(2rem, 8vw, 4rem);
    color: var(--text-color);
    margin: 2rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    padding: 0 1rem;
    opacity: 0;
    animation: titleEntry 1s ease-out 0.5s forwards;
}

.timeline {
    position: relative;
    width: 100%;
}

/* LINHA DO TEMPO VERTICAL */
.timeline::before {
    content: '';
    position: fixed;
    left: 50px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, 
        var(--text-color) 0%,
        var(--text-color) 100%);
    opacity: 0.3;
    z-index: 1;
}

/* BOLINHA QUE SEGUE O SCROLL */
.timeline-marker {
    position: fixed;
    left: 47px;
    width: 15px;
    height: 15px;
    background: #ff6b6b;
    border-radius: 50%;
    z-index: 2;
    transition: top 0.2s ease;
    box-shadow: 0 0 15px #ff6b6b;
}

.timeline-item {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 1rem 4rem 100px;
    position: relative;
    opacity: 0.3;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* ANIMAÇÃO QUANDO O ITEM ESTÁ ATIVO */
.timeline-item.active {
    opacity: 1;
    transform: translateY(0);
}

/* PONTOS FIXOS NA LINHA */
.timeline-item::before {
    content: '';
    position: absolute;
    left: 47px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: var(--text-color);
    border-radius: 50%;
    z-index: 2;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.timeline-item.active::before {
    background: #ff6b6b;
    box-shadow: 0 0 10px #ff6b6b;
    transform: translateY(-50%) scale(1.3);
}

.timeline-content {
    width: 100%;
    max-width: 1200px;
    text-align: left;
}

.period-year {
    font-family: "Rubik Mono One", monospace;
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: bold;
    color: transparent;
    background: linear-gradient(135deg, #ff6b6b, #4ecdc4, #45b7d1);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 2rem;
    display: block;
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease 0.2s;
}

.timeline-item.active .period-year {
    opacity: 1;
    transform: translateX(0);
}

.timeline-content-title {
    font-family: "Quantico", sans-serif;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    color: var(--text-color);
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.8s ease 0.4s;
}

.timeline-item.active .timeline-content-title {
    opacity: 1;
    transform: translateX(0);
}

/* GRID COM COLUNAS LADO A LADO */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease 0.6s;
}

.timeline-item.active .content-grid {
    opacity: 1;
    transform: translateY(0);
}

.content-column h4 {
    font-family: "Quantico", sans-serif;
    font-size: clamp(1.1rem, 3vw, 1.4rem);
    color: var(--text-color);
    margin-bottom: 1rem;
    border-left: 3px solid var(--text-color);
    padding-left: 1rem;
}

.content-column p {
    font-family: "Thasadith", sans-serif;
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 0.8rem;
    padding-left: 1rem;
}

.content-column p::before {
    content: '•';
    margin-right: 0.5rem;
    color: var(--text-color);
}

/* TECH CHIPS */
.tech-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    margin-top: 2rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease 0.8s;
}

.timeline-item.active .tech-chips {
    opacity: 1;
    transform: translateY(0);
}

.tech-chip {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-family: "Lexend", sans-serif;
    font-size: clamp(0.8rem, 2vw, 1rem);
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.tech-chip::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s ease;
}

.tech-chip:hover::before {
    left: 100%;
}

.tech-chip:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    border-color: rgba(255,255,255,0.6);
}

.tech-chip:nth-child(1):hover { background: linear-gradient(135deg, #ff6b6b, #ff8e8e); }
.tech-chip:nth-child(2):hover { background: linear-gradient(135deg, #4ecdc4, #6edbd4); }
.tech-chip:nth-child(3):hover { background: linear-gradient(135deg, #45b7d1, #67c7de); }
.tech-chip:nth-child(4):hover { background: linear-gradient(135deg, #96ceb4, #b1dcc6); }
.tech-chip:nth-child(5):hover { background: linear-gradient(135deg, #feca57, #ffd57a); }
.tech-chip:nth-child(6):hover { background: linear-gradient(135deg, #ff9ff3, #ffb3f6); }

/* POP-UP STYLES */
.tech-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background: linear-gradient(135deg, var(--nav-bg), rgba(31,31,31,0.95));
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 20px;
    padding: 2.5rem;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 25px 60px rgba(0,0,0,0.5);
    backdrop-filter: blur(20px);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.tech-popup.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid rgba(255,255,255,0.2);
    padding-bottom: 1rem;
}

.popup-title {
    font-family: "Quantico", sans-serif;
    font-size: 1.8rem;
    color: var(--text-color);
    margin: 0;
}

.popup-close {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-close:hover {
    background: rgba(255,255,255,0.1);
    transform: rotate(90deg);
}

.popup-content {
    font-family: "Thasadith", sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
}

.popup-content p {
    margin-bottom: 1rem;
}

/* SCROLL INDICATOR */
.scroll-indicator {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    color: var(--text-color);
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    text-align: center;
    background: rgba(0,0,0,0.5);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    transition: opacity 0.3s ease;
}

.scroll-indicator.hidden {
    opacity: 0;
}

.timeline-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: rgba(255,255,255,0.1);
    z-index: 1000;
}

.progress-bar {
    height: 100%;
    background: var(--text-color);
    width: 0%;
    transition: width 0.3s ease;
}

/* NAVIGATION DOTS */
.timeline-nav {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    border: 2px solid var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-dot.active {
    background: var(--text-color);
    transform: scale(1.3);
}

/* ANIMAÇÕES */
@keyframes titleEntry {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popupIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.7) rotate(-5deg);
    }
    70% {
        transform: translate(-50%, -50%) scale(1.05) rotate(2deg);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1) rotate(0);
    }
}

.tech-popup.active {
    animation: popupIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

/* RESPONSIVIDADE MOBILE */
@media (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }
    
    .timeline-marker {
        left: 27px;
        width: 12px;
        height: 12px;
    }
    
    .timeline-item {
        padding: 3rem 1rem 3rem 60px;
    }
    
    .timeline-item::before {
        left: 27px;
        width: 10px;
        height: 10px;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .tech-chips {
        justify-content: center;
    }
    
    .timeline-nav {
        right: 10px;
    }
}

@media (max-width: 480px) {
    .timeline::before {
        left: 20px;
    }
    
    .timeline-marker {
        left: 17px;
        width: 10px;
        height: 10px;
    }
    
    .timeline-item {
        padding: 2rem 0.5rem 2rem 40px;
    }
    
    .timeline-item::before {
        left: 17px;
        width: 8px;
        height: 8px;
    }
    
    .period-year {
        font-size: clamp(2rem, 10vw, 3rem);
    }
    
    .timeline-content-title {
        font-size: clamp(1.2rem, 5vw, 1.8rem);
    }
    
    .content-column p {
        font-size: 0.9rem;
        padding-left: 0.5rem;
    }
    
    .tech-chips {
        gap: 0.5rem;
    }
    
    .tech-chip {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }
    
    .timeline-nav {
        display: none;
    }
    
    .tech-popup {
        padding: 1.5rem;
    }
    
    .popup-title {
        font-size: 1.4rem;
    }
    
    .popup-content {
        font-size: 1rem;
    }
}

/* RESTAURAR SCROLL DO BODY */
body {
    overflow-y: auto;
}