* {
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
}

:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --header-border: #ffffff;
    --nav-bg: rgb(31, 31, 31);
    --hamburguer-color: #ffffff;
}

[data-theme="light"] {
    --bg-color: #ffffff;
    --text-color: #000000;
    --header-border: #000000;
    --nav-bg: rgb(240, 240, 240);
    --hamburguer-color: #000000;
}

.background {
    margin-top: 30px;
    align-items: left;
    text-align: left;
    object-fit: cover;
    z-index: 1;
}

/* Mantenha a transição no body */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: "Lexend", sans-serif;
    overflow-x: hidden;
}

.header {
    border-bottom-color: var(--header-border);
}

.navHeader-list {
    background-color: var(--nav-bg);
    border-bottom-color: var(--header-border);
}

.navHeader-list a {
    color: var(--text-color);
    text-decoration: none;
}

.navHeader-list a:hover {
    color: var(--text-color);
    opacity: 0.8;
}

.hamburguer {
    border-top-color: var(--hamburguer-color);
}

.hamburguer::before,
.hamburguer::after {
    background: var(--hamburguer-color);
}

* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

/* Inverter a cor dos textos */
.text-white-invert {
    color: var(--text-color);
}

#text-white-invert {
    color: var(--text-color);
}

/* Inverter a cor da imagens */
.img-invert {
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease;
}

[data-theme="light"] .img-invert {
    filter: brightness(0) invert(0);
}

.container {
    margin: 0;
    padding: clamp(80px, 12vh, 160px) 16px 32px;
    width: 100%;
    max-width: 100%;
    z-index: 2;
    position: absolute;
}

.container h1 {
    font-size: clamp(28px, 6vw, 56px);
    line-height: 1.1;
    text-align: center;
    word-break: keep-all;
    margin-top: clamp(8px, 4vh, 48px);
    transform: translateX(5px);
    transform: translateY(-1000px);
}

.container h3 {
    font-size: clamp(10px, 3vw, 20px);
    line-height: 1.1;
    text-align: center;
    word-break: keep-all;
    margin-top: clamp(8px, 4vh, 48px);
    transform: translateX(5px);
    transform: translateY(-1000px);
} 


/* Media queries para diferentes tamanhos de tela */
@media (max-width: 1282px) {
    .container h1 {
        transform: translateX(150px);
        margin-top: clamp(6px, 3vh, 28px);
        font-size: clamp(22px, 5vw, 40px);
    }
}

@media (max-width: 1267px) {
    .container h1 {
        transform: translateX(100px);
    }
}

@media (max-width: 768px) {    
    .container {    
        padding: 60px 16px 20px;  
    }
    
    .container h1 {
        font-size: clamp(24px, 5vw, 42px);
        transform: translateX(0);
        text-align: center;
    }
    
    .background {
        margin-top: 15px;
    }
}

.responses {
    width: 50%;
    padding: 1vh 5vw;
    box-sizing: border-box;
    font-size: 1.2em;
    align-content: center;
    display: block;
    justify-content: center;
    transform: translateY(-1400px);
}

.responses li {
    font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
    transition: color 0.3s ease;
}

p, span, div {  
    color: var(--text-color);
    transition: color 0.3s ease;
}
/* Adicione ao CSSgeral.css */
.member {
    cursor: pointer !important;
}

.member img {
    pointer-events: none; /* Permite que o clique passe pela imagem */
}

/* Garantir que o pop-up tenha z-index alto */
.popup-overlay {
    z-index: 10000 !important;
}

/* Garantir que os membros estejam acima de outros elementos */
.team-members {
    position: relative;
    z-index: 10;
}

@media (max-width: 750px) {
    .navHeader-list {
        background-color: var(--nav-bg);    
    }
    
    .navHeader-list li {    
        width: 100%;
        text-align: center;
    }
    
    .navHeader-list a {
        padding: 15px;
        font-size: 18px;
        display: block;
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .background {
        display: none;
    }  
}
/* CORREÇÕES DE RESPONSIVIDADE - MANTENDO LAYOUT ORIGINAL */

@media (max-width: 768px) {
    .responses {
        width: 100%;
        transform: translateY(0);
        position: relative;
        padding: 40px 16px;
        margin-top: 0;
        border-right: none;
        border-bottom: solid 0.5px var(--header-border);
    }
    
    .container2 {
        padding-bottom: 40px;
    }
}

@media (max-width: 480px) {
    .responses {
        padding: 30px 16px;
        font-size: 1em;
    }
    
    .responses h2 {
        font-size: 1.3em;
    }
    
    .responses li {
        font-size: 0.9em;
        margin: 8px 0;
    }
}
/* Estilos para o pop-up dos membros da equipe */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.popup-content {
    background-color: var(--nav-bg);
    border: 1px solid var(--header-border);
    border-radius: 15px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: popupFadeIn 0.3s ease-out;
}

@keyframes popupFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.popup-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.popup-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.popup-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    display: block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.popup-name {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
    color: var(--text-color);
}

.popup-age {
    text-align: center;
    font-size: 1em;
    opacity: 0.8;
    margin-bottom: 20px;
    color: var(--text-color);
}

.popup-description {
    text-align: center;
    line-height: 1.6;
    color: var(--text-color);
}

/* Responsividade do Pop-up */
@media (max-width: 768px) {
    .popup-content {
        padding: 25px;
        max-width: 350px;
    }
    
    .popup-image {
        width: 90px;
        height: 90px;
    }
    
    .popup-name {
        font-size: 1.3em;
    }
}

@media (max-width: 480px) {
    .popup-content {
        padding: 20px;
        max-width: 300px;
    }
    
    .popup-image {
        width: 80px;
        height: 80px;
    }
    
    .popup-name {
        font-size: 1.2em;
    }
    
    .popup-description {
        font-size: 0.9em;
    }
    
    .popup-close {
        top: 10px;
        right: 10px;
        font-size: 20px;
    }
}