.container2 {
    max-width: 1280px;
    margin: 0 auto;
    padding: 80px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
}

.container2 h2 {
    font-size: clamp(1.5em, 4vw, 2em);
    font-family: sans-serif;
    margin-bottom: 40px;
    text-transform: uppercase;
    position: relative;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: clamp(20px, 3vw, 30px);
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in-up 0.8s forwards;
    cursor: pointer;
    transition: transform 0.3s ease;
    flex: 0 1 auto;
    min-width: 120px;
}

.member:hover {
    transform: translateY(-5px);
}

.member:nth-child(1) { animation-delay: 0.6s; }
.member:nth-child(2) { animation-delay: 0.7s; }
.member:nth-child(3) { animation-delay: 0.8s; }
.member:nth-child(4) { animation-delay: 0.9s; }
.member:nth-child(5) { animation-delay: 1.0s; }

.member img {
    width: clamp(100px, 20vw, 150px);
    height: clamp(100px, 20vw, 150px);
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.member img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.member p {
    font-family: "Instrument Sans", sans-serif;
    font-size: clamp(0.8em, 2vw, 1em);
    margin-top: 15px;
    text-align: center;
    word-break: break-word;
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.background-image {
    position: absolute;
    bottom: -150px;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center bottom;
    z-index: 1;
}
@media (max-width: 1024px) {
    .container2 {
        padding: 60px 16px;
    }
    
    .team-members {
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .container2 {
        padding: 40px 16px;
    }
    
    .container2 h2 {
        margin-bottom: 30px;
    }
    
    .team-members {
        gap: 20px;
    }
    
    .member {
        min-width: 100px;
    }
}

@media (max-width: 480px) {
    .container2 {
        padding: 30px 16px;
    }
    
    .container2 h2 {
        margin-bottom: 25px;
    }
    
    .team-members {
        gap: 15px;
    }
    
    .member {
        min-width: 80px;
    }
    
    .member img {
        width: 80px;
        height: 80px;
    }
    
    .member p {
        font-size: 0.8em;
        margin-top: 10px;
    }
}
@media (max-width: 360px) {
    .team-members {
        gap: 10px;
    }
    
    .member {
        min-width: 70px;
    }
    
    .member img {
        width: 70px;
        height: 70px;
    }
    
    .member p {
        font-size: 0.75em;
    }
}