<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linha do Tempo - Nexo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/CSSgeral.css" />
  <link rel="stylesheet" href="assets/css/headerCSS.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Mono+One&family=Russo+One&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/timeline.css">
</head>

<body>
  <header class="header">
    <nav class="navHeader">
      <button class="hamburguer">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="navHeader-list">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="">Página dos Desenvolvedores</a></li>
        <li><a href="linha-do-tempo.html">Linha do Tempo</a></li>
        <li><a href="">Redes Sociais</a></li>
        <li><a href="">Assistentes Virtuais</a></li>
        <li><a href="">Computadores Quânticos</a></li>
        <li><a href="">Android e IOS</a></li>
        <li><a href="">Sistemas Operacionais</a></li>

        <a href=""><img src="assets/img/logoNEXO.png" class="logoHeader img-invert" alt="Logo NEXO" /></a>

      </ul>
      <a href=""><img src="assets/img/logoNEXO.png" class="logoHeader img-invert" alt="Logo NEXO" /></a>

      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
      </div>
    </nav>
  </header>

  <div style="height: 85px;"></div>

    <div style="height: 85px;"></div>

  <!-- TIMELINE FULLSCREEN PROFISSIONAL -->
<main class="timeline-container">
    <div class="timeline-progress">
        <div class="progress-bar"></div>
    </div>
    
    <div class="scroll-indicator">
        <div class="mouse-scroll">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrows">
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
            </div>
        </div>
    </div>
    
    <div class="timeline-nav">
        <div class="nav-dot active" data-year="2000-2010"></div>
        <div class="nav-dot" data-year="2010-2020"></div>
        <div class="nav-dot" data-year="2020-Atual"></div>
        <div class="nav-dot" data-year="Até 2050"></div>
        <div class="nav-dot" data-year="Até 2100"></div>
    </div>
    
    <div class="container py-5">
        <h1 class="text-center mb-5 timeline-title">Linha do Tempo Tecnológica</h1>
    </div>
    
    <div class="timeline">
        <!-- 2000 a 2010 -->
        <div class="timeline-item active">
            <div class="timeline-content">
                <div class="period-year">2000 - 2010</div>
                
                <h3 class="timeline-content-title">A Era da Web 2.0 e Conectividade</h3>
                
                <div class="content-grid">
                    <div class="content-column">
                        <h4>Principais Desenvolvimentos</h4>
                        <p>Popularização da banda larga e internet acessível</p>
                        <p>Surgimento das redes sociais (Facebook, YouTube, Twitter)</p>
                        <p>Expansão dos serviços de busca (Google)</p>
                        <p>Primeira geração de smartphones</p>
                        <p>Computação em nuvem em estágio inicial</p>
                    </div>
                    
                    <div class="content-column">
                        <h4>Tecnologias Emergentes</h4>
                        <p>Web 2.0 e aplicações ricas da internet</p>
                        <p>Dispositivos móveis com conectividade</p>
                        <p>Virtualização de servidores</p>
                        <p>Primeiras lojas de aplicativos</p>
                        <p>Início do comércio eletrônico em massa</p>
                    </div>
                </div>
                
                <div class="tech-chips">
    <div class="tech-chip" data-tech="Web 2.0" data-description="Segunda geração da web, focada em conteúdo gerado pelo usuário, redes sociais e aplicações ricas. Marcada pela interatividade e colaboração online.">Web 2.0</div>
    <div class="tech-chip" data-tech="Redes Sociais" data-description="Plataformas que conectam pessoas globalmente, permitindo compartilhamento de conteúdo, comunicação em tempo real e formação de comunidades virtuais.">Redes Sociais</div>
    <div class="tech-chip" data-tech="Smartphones" data-description="Dispositivos móveis com capacidades de computação avançadas, conectividade internet e ecossistema de aplicativos, revolucionando a comunicação.">Smartphones</div>
</div>
            </div>
        </div>

        <!-- 2010 a 2020 -->
        <div class="timeline-item">
            <div class="timeline-content">
                <div class="period-year">2010 - 2020</div>
                
                <h3 class="timeline-content-title">Revolução Mobile e Big Data</h3>
                
                <div class="content-grid">
                    <div class="content-column">
                        <h4>Principais Desenvolvimentos</h4>
                        <p>Domínio dos smartphones e tablets</p>
                        <p>Expansão das redes sociais móveis</p>
                        <p>Big Data e análise de dados em grande escala</p>
                        <p>Computação em nuvem se torna padrão</p>
                        <p>Internet das Coisas (IoT) residencial</p>
                    </div>
                    
                    <div class="content-column">
                        <h4>Tecnologias Emergentes</h4>
                        <p>Inteligência Artificial aplicada</p>
                        <p>Machine Learning comercial</p>
                        <p>Blockchain e criptomoedas</p>
                        <p>5G e conectividade avançada</p>
                        <p>Realidade aumentada e virtual</p>
                    </div>
                </div>
                
                <div class="tech-chips">
    <div class="tech-chip" data-tech="Big Data" data-description="Processamento e análise de volumes massivos de dados para extrair insights valiosos e padrões de comportamento.">Big Data</div>
    <div class="tech-chip" data-tech="AI/ML" data-description="Inteligência Artificial e Machine Learning aplicados em escala comercial, desde recomendações até assistentes virtuais.">AI/ML</div>
    <div class="tech-chip" data-tech="IoT" data-description="Internet das Coisas - rede de dispositivos físicos conectados que coletam e compartilham dados automaticamente.">IoT</div>
</div>
            </div>
        </div>

        <!-- 2020 aos dias atuais -->
        <div class="timeline-item">
            <div class="timeline-content">
                <div class="period-year">2020 - Atual</div>
                
                <h3 class="timeline-content-title">Era da Inteligência Artificial Generalizada</h3>
                
                <div class="content-grid">
                    <div class="content-column">
                        <h4>Principais Desenvolvimentos</h4>
                        <p>AI generativa e modelos de linguagem grandes</p>
                        <p>Computação quântica experimental</p>
                        <p>Metaverso e realidade extendida</p>
                        <p>Automação inteligente em escala</p>
                        <p>Edge computing e processamento distribuído</p>
                    </div>
                    
                    <div class="content-column">
                        <h4>Tecnologias Emergentes</h4>
                        <p>GPT e modelos transformadores</p>
                        <p>Computação quântica prática</p>
                        <p>Realidade mista avançada</p>
                        <p>Assistentes AI pessoais</p>
                        <p>Autonomous systems</p>
                    </div>
                </div>
                
                <div class="tech-chips">
    <div class="tech-chip" data-tech="Generative AI" data-description="IA capaz de gerar conteúdo original como texto, imagens e código, revolucionando a criatividade computacional.">Generative AI</div>
    <div class="tech-chip" data-tech="Quantum Computing" data-description="Computação quântica experimental que promete resolver problemas complexos intratáveis para computadores clássicos.">Quantum Computing</div>
    <div class="tech-chip" data-tech="Metaverse" data-description="Ambientes virtuais imersivos onde pessoas interagem através de avatares em espaços digitais persistentes.">Metaverse</div>
</div>
            </div>
        </div>

        <!-- Previsões até 2050 -->
        <div class="timeline-item">
            <div class="timeline-content">
                <div class="period-year">Previsões até 2050</div>
                
                <h3 class="timeline-content-title">Integração Humano-Máquina e Singularidade</h3>
                
                <div class="content-grid">
                    <div class="content-column">
                        <h4>Desenvolvimentos Esperados</h4>
                        <p>AI superinteligente e autoconsciente</p>
                        <p>Interfaces cérebro-computador</p>
                        <p>Computação quântica comercial</p>
                        <p>Colonização espacial e tecnologia orbital</p>
                        <p>Medicina regenerativa e aumento humano</p>
                    </div>
                    
                    <div class="content-column">
                        <h4>Inovações Previstas</h4>
                        <p>Singularidade tecnológica</p>
                        <p>Realidade simulada avançada</p>
                        <p>Transporte autônomo universal</p>
                        <p>Energia de fusão nuclear</p>
                        <p>Biotecnologia integrada</p>
                    </div>
                </div>
                
                <div class="tech-chips">
                    <div class="tech-chips">
    <div class="tech-chip" data-tech="Web 2.0" data-description="Segunda geração da web, focada em conteúdo gerado pelo usuário, redes sociais e aplicações ricas. Marcada pela interatividade e colaboração online.">Web 2.0</div>
    <div class="tech-chip" data-tech="Redes Sociais" data-description="Plataformas que conectam pessoas globalmente, permitindo compartilhamento de conteúdo, comunicação em tempo real e formação de comunidades virtuais.">Redes Sociais</div>
    <div class="tech-chip" data-tech="Smartphones" data-description="Dispositivos móveis com capacidades de computação avançadas, conectividade internet e ecossistema de aplicativos, revolucionando a comunicação.">Smartphones</div>
    <div class="tech-chip" data-tech="Cloud Computing" data-description="Fornecimento de serviços de computação através da internet, incluindo armazenamento, processamento e software como serviço (SaaS).">Cloud Computing</div>
    <div class="tech-chip" data-tech="Broadband" data-description="Conexões de internet de alta velocidade que permitiram streaming, videoconferências e acesso rápido a conteúdo multimídia.">Broadband</div>
    <div class="tech-chip" data-tech="Virtualização" data-description="Tecnologia que permite executar múltiplos sistemas operacionais em uma única máquina física, otimizando recursos de hardware.">Virtualização</div>
</div>
                </div>
            </div>
        </div>

        <!-- Previsões até 2100 -->
        <div class="timeline-item">
            <div class="timeline-content">
                <div class="period-year">Previsões até 2100</div>
                
                <h3 class="timeline-content-title">Civilização Interplanetária e Pós-Humanidade</h3>
                
                <div class="content-grid">
                    <div class="content-column">
                        <h4>Visão de Futuro</h4>
                        <p>Civilização multi-planetária estabelecida</p>
                        <p>Consciência artificial e seres sintéticos</p>
                        <p>Tecnologia de imortalidade digital</p>
                        <p>Manipulação do espaço-tempo</p>
                        <p>Energia escura e matéria escura compreendidas</p>
                    </div>
                    
                    <div class="content-column">
                        <h4>Transformações Sociais</h4>
                        <p>Economia interestelar</p>
                        <p>Sociedade pós-escassez</p>
                        <p>Evolução transhumana</p>
                        <p>Governança global unificada</p>
                        <p>Educação por upload neural</p>
                    </div>
                </div>
                
                <div class="tech-chips">
                    <div class="tech-chips">
    <div class="tech-chip" data-tech="Web 2.0" data-description="Segunda geração da web, focada em conteúdo gerado pelo usuário, redes sociais e aplicações ricas. Marcada pela interatividade e colaboração online.">Web 2.0</div>
    <div class="tech-chip" data-tech="Redes Sociais" data-description="Plataformas que conectam pessoas globalmente, permitindo compartilhamento de conteúdo, comunicação em tempo real e formação de comunidades virtuais.">Redes Sociais</div>
    <div class="tech-chip" data-tech="Smartphones" data-description="Dispositivos móveis com capacidades de computação avançadas, conectividade internet e ecossistema de aplicativos, revolucionando a comunicação.">Smartphones</div>
    <div class="tech-chip" data-tech="Cloud Computing" data-description="Fornecimento de serviços de computação através da internet, incluindo armazenamento, processamento e software como serviço (SaaS).">Cloud Computing</div>
    <div class="tech-chip" data-tech="Broadband" data-description="Conexões de internet de alta velocidade que permitiram streaming, videoconferências e acesso rápido a conteúdo multimídia.">Broadband</div>
    <div class="tech-chip" data-tech="Virtualização" data-description="Tecnologia que permite executar múltiplos sistemas operacionais em uma única máquina física, otimizando recursos de hardware.">Virtualização</div>
</div>
            </div>
        </div>
    </div>
</main>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h4>Nos Contate:</h4>
        <p><i class="fas fa-phone"></i> 55 11 919444566</p>
        <p><i class="fas fa-envelope"></i> Nexo_676@gmail.com.br</p>
      </div>
      <div class="footer-section social-media">
        <h4>Instagram:</h4>
        <a href="https://www.instagram.com/yycurti_">
          <p>@yycurti_</p>
        </a>
        <a href="https://www.instagram.com/d7.rocha_">
          <p>@d7.rocha_</p>
        </a>
        <a href="https://www.instagram.com/gabriel_f_agustinelli">
          <p>@gabriel_f_agustinelli</p>
        </a>
        <a href="https://www.instagram.com/eduukl_">
          <p>@eduukl_</p>
        </a>
        <a href="https://www.instagram.com/cruz_.lucas">
          <p>@cruz_lucas</p>
        </a>
      </div>
      <div class="footer-section privacy-policy">
        <a href="">
          <h4>Políticas de privacidade</h4>
        </a>
        <a href="">
          <p>Termos de condição</p>
        </a>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © 2025 Nexo</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/darkMode.js"></script>
  <script src="assets/js/menuBG.js"></script>
  <script src="assets/js/headerScroll.js"></script>
  <script src="assets/js/animacao.js"></script>
</body>

</html>